<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/meta.css" rel="stylesheet" />
    <link href="src/navbar.css" rel="stylesheet" />
    <link href="src/maincontent.css" rel="stylesheet" />
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <link href="/affe.png" rel="icon" />

    <title>affe</title>
  </head>
  <body>
    <div id="container">
      <div id="upper">
        <nav>
          <img src="public/affe-inverse.png" id="logo"/>
          <ul id="nav">
            <li><a href="#about">about</a></li>
            <li><a href="https://github.com/affe-lang/affe" target="blank">github</a></li>
          </ul>
        </nav>
      </div>
      <div id="landing">
        <img src="public/fe heading.png" id="banner-img"><br/>
        <span id="landingtext">
          affe (ˈafə) is a high-level language with emphasis on concise, readable code, based on <a href="https://monkeylang.org/">Monkey</a> by Thorsten Ball.</span><br/>
        <span id="down">⌄</span>
      </div>
      <div id="about">
        <h1>what is affe?</h1>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  </body>
</html>